@media screen and (min-width: 320px) and (max-width: 768px){ 
	body{
		display: flex;
		flex-direction: column;
		padding: 10px 10px 10px 10px;
		
	
	.nav{
		display: flex;
		flex-direction: column;
	}	
	
	.checkBTN{
        display: block;
		width: 100%;
    }
    ul{
		
        position: absolute;
        width: 100%;
        
        background: #2c3e50;
        
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
     }
  
	li a:hover {
        background: none;
        
    }
   
    #check:checked ~ ul{
        left:10px;
    }

	
	.inicio-1{
		display: flex;
		flex-direction: column;
		align-items: center;
		h1{
			text-align: center;
			width: 100%;
		}
		.card_2{
			display: flex;
			flex-direction: row;
			justify-content: center;
			padding-top: 10%;
			background-color: rgba(0, 0, 0, 0);
		}
		.video-resp{
			display: flex;
		flex-direction: column;
		align-items: center;
			.video-vox{
				
			}
		}

	}
	/*quienes somos*/
	.princi{
		display: flex;
		flex-direction: row;
		justify-content: center;
		padding-top: 20px;
		width: 100%;

	}
	.seccion{
		display: flex;
		flex-direction: column;
		align-items: center;
		
		
		.col{
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 100%;
			padding: 10px;
			font-size: medium;
			.vidio{
				width: 100%;				
			}
			img{
				transform: scale(0.8);
				border: 0px;
				border-radius: 0;
				
			}
			
		}
	}
	.textt{
		padding: 10px;
		
	}
		.formulario{
			display: flex;
			flex-wrap: wrap ;
		}
	
	.tarjeta{
		display: flex;
		justify-content: center;
		gap: 10px;
		text-align: center;
	}	
		.pieDePagina{
			position: relative;
			width: 100%;
			padding: 20px;
			
			.grids{
				display: flex;
				gap: 5px;
				justify-content: center;
				align-items:center ;
				.redes{
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					flex-wrap: wrap;
					gap: 10px;

				}

			}


		}
		.lista-equipos{
			display: flex;
				flex-direction: column;
				padding: 10px 10px 10px 10px;
				text-align: center;
				.fotos{
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					padding: 0;
				}
		}
		
		.location{
			display: flex;
			flex-direction: column;
			align-items: center;
			.map{
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 100%;
				height: 100%;
				padding-bottom: 15px;
			}
		}
	
}
	

}
