*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}



body{
	background-image: url(../style/fondo_somos.jpg);
	background-size: cover;
	position: relative;
	padding-bottom: 3em;
	min-height: 100vh;
}

header {
	padding: 10px;
	padding-bottom: 5px;
	display: flex;
	background-color: #0d2033;
	/*background-color: #333 ;*/
	gap: 150px;

}

.fondo{
	background-size: cover;
}

a:link, a:visited, a:active {
	text-decoration: none;
}

.menu-arriba {

	
	list-style-type: none;
	display: flex;
	flex-direction: row;
	
	justify-content: flex-star;
	align-items: center;	
	gap: 20px;
	padding: 10px;
} 

.menu-arriba >li{
	background-color: lightblue;
	
	
	/*border-radius: 5px;*/
	font-size: 13px;
	display: flex;
	justify-content: center;


}
.menu-arriba >li:hover{
	background-color: lightgoldenrodyellow;
	border: 2px brown;
	width: 110px;
	transition: 0.5s;
	
}

.menu-arriba .unica:hover{
	background-color: lightgoldenrodyellow;
	border: 2px brown;
	width: 200px;
	transition: 0.5s;
	
}
/*contenido*/

section{
	width: 100%;
}
.tarjetas {
	padding-left: 50px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 40px;
}

.card-1{
	
	background-color: darkgrey;
	padding: 20px 20px 20px 20px;
	border-radius: 20px;
	font-size: 45px;
}

.vidio {
	border-radius: 5px;
	
}

.card-1 button{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	border-radius: 10px;
	height: 50px;
	width: 100px;
	font-size: 15px;
	align-content: center;
}

.card-2 {
	padding-top: 30px;
	color: blanchedalmond;
	font-size: 25px;
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	
}

.parte {
	height: 200px;
	width: 200px;
	border-radius: 500px;
	border: 1px solid black;
}

.parte-1 {
	height: 200px;
	width: 200px;
	border: 1px solid black;
	border-radius: 500px;
	

}
.card-2 p{
	grid-column-start: 1;
	grid-column-end: 3;

}

.parte:hover{
	height: 210px;
	width: 210px;
	transition: 1s;
}
.parte-1:hover{
	height: 210px;
	width: 210px;
	transition: 1s;
}


footer {
	
	background-color: lightblue;
	
	position: absolute;
	
	width: 100%;
}

.grids {


	display: grid;
	grid-template-columns: repeat(2, 1fr); 
	grid-template-areas: 
		"link social";
	justify-items: center;	
	padding: 30px 0px;

}

.grids a:hover{
	color: aqua;
}
.enlace {
	display: flex;
	align-items: center;
	color: white;
	grid-area: link;
	size: 55px;
	background-color: #0d2033;
	text-align: center;
	padding: 10px;
}
.redes {
	grid-area: social;
	
}

.redes a{
	color: white;
	width: 45px;
	height: 45px;
	line-height: 45px;
	background-color: #0d2033;
	text-align: center;

}


